<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .title{
            text-align: center;
            background-color: blanchedalmond;
            font-family: 'Nanum Pen Script', cursive;
        }

        body{
            background-color: azure;
        }
        
        .hand{
            /* position:absolute; */
            display:flex;
            justify-content: center;
            animation: hello infinite 1.5s linear;
            
        }

        @keyframes hello{
            0%{
                transform: rotate(0deg);
            }

            25%{
                transform: rotate(60deg);
            }

            50%{
                transform: rotate(0deg);
            }
            75%{
                transform: rotate(-60deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        /* .menu{
            display:flex;
            /* flex-wrap: wrap;
            justify-content: space-around;
        } */
        /* .dahyun{

            position:relative;
            left: 50px;
            top:100px;
        } */

        /* h2 {
            font-weight: bold;
        } */

        .accordion-header > button {
            font-weight: 900;
            font-style: italic ;
        }

        .accordion-body{
            font-style: italic ;
            font-size: smaller;
        }

        .btnss{
            display:flex;
            justify-content: space-around;
        }

        @media screen and (max-width: 768px){
            .title{
                background-color: green;
            }
        }
       

        
    </style>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
       
      </script>

</head>


  <body>
    
    <h1 class="title">반가워요!</h1>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
    <a class="hand"><img src="손.png" alt="손" tltle="hand" width= "50" height="50"></a>
    <div class="btnss">
      <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="안녕안녕" data-bs-content="같이 손 흔들어줄래??">안녕?</button>

      <button type="button" class="btn btn-success" onclick ="window.open('https://www.naver.com/')">네이버로 이동</button>

    </div>
    <br>
    <hr>

     <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                나의 이름은?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">이다현입니다.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              생년월일은?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">1995년 1월 10일</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
              취미는?
            </button>
          </h2>
          <div id="flush-collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">운동</div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
                좋아하는 것은?
              </button>
            </h2>
            <div id="flush-collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">여행</div>
            </div>
          </div>
      </div>
   
      <p>
      </p>

      <!-- <div class="card">
        <div class="card-body">
          너무너무 어렵네요
        </div>
      </div> -->

      <!-- <p></p>

      <button type="button" class="btn btn-success" onclick ="window.open('https://www.naver.com/')">네이버로 이동</button>
      <p></p> -->

      <div class="p-3 mb-2 bg-info-subtle text-emphasis-info">너무 어려워요</div>

      <div class="p-3 mb-2 bg-dark-subtle text-emphasis-dark">제대로 하는게 맞는지 모르겠는데</div>

      <div class="shadow p-3 mb-5 bg-body-tertiary rounded">이게 맞나...</div>

      

  
    <script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    // 헤드태그에 작성할 시 버튼태그보다 이전에 만들어져있어서 실행내용이 안보였던것임.
    // let hello = alert("페이지를 방문해주셔서 감사합니다")
    </script>
        
    <!-- <div class= "menu">
    <div class= "introduce">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-arms-up" viewBox="0 0 16 16">
        <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"/>
        <path d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.492 1.492 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.72.72 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.72.72 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"/>
      </svg>나를 소개하자</div> -->

      <!-- <div class="dahyun">
        <div class="name">이름 : 이다현</div>
        <div class="birth">생년월일:950110</div>
      
        <div class="hobby">취미: 운동</div>
        <div class="like">좋아하는것 : 여행</div>
      </div> -->
    </div>


</body>
</html>