<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형실습</title>
    <style>
        
        @media screen and (min-width: 500px){
            body{
                    background-color: skyblue;
                }
        @media screen and (max-width: 300px){
            body{
                    background-color: orange;
                }            
        }
        @media screen and (max-height:300px) {
    
          p{ 
             font-style: italic;
             }
          }
          @media screen and (min-height:500px) {
    
             p{ 
               background-color: green;
              }
             }  

    </style>
</head>
<body>
      <p>미디어쿼리실습</p>
       
</body>
</html>