<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /* position: fixed; */
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display:flex;
        justify-content: center;
        /* 아이템들을 센터로 */
        align-items: center;
        /* 아이템 이름들 센터로 */
        
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        position:absolute;
        left: 50px;
      }

      header .inner .menu {
        display:flex;
        /* flex= 가로정렬 */
      }

      header .inner .menu li {
        margin:20px;
        font-weight: bold;
        cursor:pointer;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */

      @media screen and (max-width: 768px){
        heder{
            height:var(--nav-height-lg);
        }


        header .inner .menu {
            display: block;
            text-align: center;
            background-color: aliceblue;
        }

        header .inner {    
            display: block;

        }
        header .inner .logo {
            position: static;
            height:100%;
            line-height: var(--nav-height-lg);
            text-align: center; 
            /* 아이콘 그림이여도 텍스트라고 생각하면 가운데 정렬 */

        }
        header .inner .menu li {
            margin: 0 5px;

        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>